1.0.0 - 1.0.1:
Beta version.

2023-10-14 - 1.0.2:
First release.

2023-12-05 - 1.0.3:
Improved map key handling through binary search and insert.
Added CBOR.Map.setSortingMode(flag) to cope with huge maps.

2024-07-21 - 1.0.4:
Signed and unsigned 8, 16, 32, and 64-bit integer get() methods added.
CBOR.Float.getFloat() renamed to getFloat64().
CBOR.Float.getFloat32() method added.

2024-08-19 - 1.0.5
Completely refactored CBOR.initDecoder() and added a flag for "outlawing"
NaN/Infinity as well as a Decoder.getByteCount() method. 
Improved checking of CBOR items requirements against input buffer length.

2024-08-20 - 1.0.6
Updated documentation

2024-08-30 - 1.0.7
Improved code.
