1.0.0 - 1.0.1:
Beta version.

2023-10-14 - 1.0.2:
First release.

2023-12-05 - 1.0.3:
Improved map key handling through binary search and insert.
Added CBOR.Map.setSortingMode(flag) to cope with huge maps.

2024-07-21 - 1.0.4:
Signed and unsigned 8, 16, 32, and 64-bit integer get() methods added.
CBOR.Float.getFloat() renamed to getFloat64().
CBOR.Float.getFloat32() method added.

2024-08-17 - 1.0.5
Refactored CBOR.initExtended() and added a flag for outlawing NaN/Infinity.
String length checking against input buffer length.
